﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1209
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Final Average Application", "Final Average Application\Final Average Application.vbproj", "{0237E665-A529-4836-B441-FB9030EFBD68}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0237E665-A529-4836-B441-FB9030EFBD68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0237E665-A529-4836-B441-FB9030EFBD68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0237E665-A529-4836-B441-FB9030EFBD68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0237E665-A529-4836-B441-FB9030EFBD68}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {856C1FBF-053A-43B6-BA72-D42816AA954A}
	EndGlobalSection
EndGlobal
